ffmpeg -y -loglevel debug -f dshow -i video="USB Video" -vf crop=690:388:136:0 -r 30 -s 962x388 -threads 2 -vcodec libx264 -f flv rtmp://172.16.2.2:1935/live/tutorial

INICIANDO LIVE

ffmpeg -y -loglevel debug -f dshow -i video="USB Video" -s 1280x720 -r 30 -threads 2 -vcodec libx264 -f flv rtmp://172.16.2.2:1935/live/tutorial  


ENCONTRAR DISPOSITIVOS

ffmpeg -list_devices true -f dshow -i dummy


GRAVAR

ffmpeg -y -loglevel debug -f dshow -i video="USB Video" -s 1280x720 -r 30 -threads 2 -vcodec libx264 output.mp4

